<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a182ffadc041259a99ece1043fa5c7" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadosModel.Afp" Width="1.5" PointX="6.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Carg_Familiar" Width="1.5" PointX="2" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Cargas_Familiares" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Cargos" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Comuna" Width="1.5" PointX="6.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Departamento" Width="1.5" PointX="12.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Empleados" Width="1.5" PointX="10" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Empresa" Width="1.5" PointX="12.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Liquidacion_Sueldo" Width="1.5" PointX="15.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Login" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Nacionalidad" Width="1.5" PointX="6.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Provincia" Width="1.5" PointX="6.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Region" Width="1.5" PointX="6.375" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Salud" Width="1.5" PointX="12.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Sexo" Width="1.5" PointX="3.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.TablImpDiario" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.TablImpMensual" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.TablImpQuincenal" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.TablImpSemanal" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosModel.Tipo_Remuneracion" Width="1.5" PointX="12.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Afp" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Carg_Familiar_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Carg_Familiar_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Carg_Familiar_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Carg_Familiar_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Comuna_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK__Empleados__Id_Se__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Salud1" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Rg" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Liquidacion_Sueldo_Tipo_Remuneracion" ManuallyRouted="false" />
        <AssociationConnector Association="EmpleadosModel.FK_Provincia_Region1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>